<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="543.0" prefWidth="683.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HelpController">
   <children>
      <GridPane prefHeight="438.0" prefWidth="718.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="213.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="264.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="212.0" minWidth="0.0" prefWidth="160.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="390.0" minWidth="10.0" prefWidth="99.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="229.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="22.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="85.0" minHeight="8.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="206.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../resources/snb.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" prefHeight="34.0" prefWidth="611.0" text="Este software tiene como objetivo la generación de calendarios para la Serie" textAlignment="JUSTIFY" GridPane.columnSpan="4" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="624.0" text=" Nacional de Bésibol. Ofrece una solución adaptable y de buena calidad la cual" textAlignment="JUSTIFY" GridPane.columnSpan="4" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="597.0" text="garantiza un ahorro de tiempo y recursos para nuestro país." textAlignment="JUSTIFY" GridPane.columnSpan="4" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="154.0" text="Desarrollado por :" textAlignment="JUSTIFY" GridPane.columnSpan="4" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="281.0" text="Facultad de Ingeniería Informática" textAlignment="JUSTIFY" GridPane.columnSpan="4" GridPane.rowIndex="5">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="23.0" prefWidth="513.0" text="Universidad Tecnológica de la Habana José Antonio Echeverría" textAlignment="JUSTIFY" GridPane.columnSpan="3" GridPane.rowIndex="6">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
            <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
               <image>
                  <Image url="@../resources/Transparente%20-%20IF%20150px@4x.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5">
               <image>
                  <Image url="@../resources/logo.png" />
               </image>
            </ImageView>
            <JFXButton onAction="#openManual" prefHeight="59.0" prefWidth="190.0" stylesheets="@../styles/PrincipalMenu.css" text="Manual de Usuario" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="closeBtn" onAction="#close" prefHeight="58.0" prefWidth="137.0" stylesheets="@../styles/PrincipalMenu.css" text="Regresar" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label prefHeight="23.0" prefWidth="513.0" text="Version: 0.5" textAlignment="JUSTIFY" GridPane.rowIndex="7">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
