<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="primaryPane" maxHeight="1920.0" maxWidth="1920.0" minHeight="678.0" minWidth="829.0" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <VBox prefHeight="768.0" prefWidth="1360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <HBox prefHeight="136.0" prefWidth="1360.0">
            <children>
                    <ImageView fx:id="imgSuperior" fitHeight="136.0" fitWidth="168.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../resources/snb1.png" />
                        </image>
                        <cursor>
                            <Cursor fx:constant="DEFAULT" />
                        </cursor>
                  <HBox.margin>
                     <Insets left="30.0" />
                  </HBox.margin>
                    </ImageView>
                    <Label fx:id="lblSuperior" alignment="CENTER" prefHeight="117.0" prefWidth="813.0" text="Serie Nacional de Beísbol" textFill="#2f2484">
                        <font>
                            <Font name="Segoe UI Symbol" size="64.0" />
                        </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
                  <HBox.margin>
                     <Insets left="180.0" />
                  </HBox.margin>
                    </Label>
                    <JFXButton fx:id="buttonReturnSelectionTeamConfiguration" buttonType="RAISED" contentDisplay="CENTER" onAction="#showReturnSelectionTeamConfiguration" prefHeight="68.0" prefWidth="44.0" ripplerFill="#2f2484" text=" ">
                        <cursor>
                            <Cursor fx:constant="HAND" />
                        </cursor>
                        <graphic>
                            <FontAwesomeIconView fill="#2f2484" glyphName="CHEVRON_LEFT" size="60" />
                        </graphic>
                  <HBox.margin>
                     <Insets left="120.0" top="30.0" />
                  </HBox.margin>
                    </JFXButton>
            </children>
         </HBox>
         <HBox prefHeight="890.0" prefWidth="1360.0">
            <children>
               <VBox prefHeight="632.0" prefWidth="360.0" style="-fx-background-color: #2F2484; -fx-background-radius: 0 70 0 0;">
                  <children>
                     <VBox alignment="TOP_CENTER" prefHeight="634.0" prefWidth="209.0">
                        <children>
                                  <JFXButton fx:id="buttonCalendar" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="12.0" onAction="#showCalendar" prefHeight="66.0" prefWidth="166.0" ripplerFill="WHITE" stylesheets="@../styles/PrincipalMenu.css" text="Calendario" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                      <font>
                                          <Font name="Segoe UI Symbol" size="16.0" />
                                      </font>
                                      <graphic>
                                          <ImageView fitHeight="43.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../resources/calendario.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor>
                                      <tooltip>
                                          <Tooltip text="Calendario generado para el torneo" />
                                      </tooltip>
                              <VBox.margin>
                                 <Insets top="90.0" />
                              </VBox.margin>
                                  </JFXButton>
                           <JFXButton fx:id="buttonImportCalendar" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="12.0" onAction="#importCalendar" prefHeight="66.0" prefWidth="166.0" ripplerFill="WHITE" stylesheets="@../styles/PrincipalMenu.css" text="Importar  " textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font name="Segoe UI Symbol" size="16.0" />
                              </font>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                              <graphic>
                                 <ImageView fitHeight="62.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../resources/exportar.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <tooltip>
                                 <Tooltip text="Permite importar un calendario desde un fichero Excel y modificarlo" />
                              </tooltip>
                              <VBox.margin>
                                 <Insets top="25.0" />
                              </VBox.margin>
                           </JFXButton>
                           <JFXButton fx:id="dataBtn" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="12.0" onAction="#showData" prefHeight="66.0" prefWidth="166.0" ripplerFill="WHITE" stylesheets="@../styles/PrincipalMenu.css" text="Datos     " textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                              <font>
                                 <Font name="Segoe UI Symbol" size="16.0" />
                              </font>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                              <graphic>
                                 <ImageView fitHeight="43.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                       <Image url="@../resources/data.png" />
                                    </image>
                                 </ImageView>
                              </graphic>
                              <tooltip>
                                 <Tooltip text="Datos a utilizar para la generación del calendario" />
                              </tooltip>
                              <VBox.margin>
                                 <Insets top="25.0" />
                              </VBox.margin>
                           </JFXButton>
                                  <JFXButton fx:id="buttonInfromation" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="10.0" onAction="#showInformation" prefHeight="66.0" prefWidth="166.0" ripplerFill="WHITE" stylesheets="@../styles/PrincipalMenu.css" text="Ayuda     " textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                      <font>
                                          <Font name="Segoe UI Symbol" size="16.0" />
                                      </font>
                                      <cursor>
                                          <Cursor fx:constant="HAND" />
                                      </cursor>
                                      <graphic>
                                          <ImageView fitHeight="43.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                                              <image>
                                                  <Image url="@../resources/baseball.png" />
                                              </image>
                                          </ImageView>
                                      </graphic>
                                      <tooltip>
                                          <Tooltip text="Información sobre la aplicación" />
                                      </tooltip>
                              <VBox.margin>
                                 <Insets top="25.0" />
                              </VBox.margin>
                                  </JFXButton>
                        </children>
                     </VBox>
                  </children>
               </VBox>
               <VBox prefHeight="36.0" prefWidth="1360.0">
                  <children>
                        <AnchorPane fx:id="pane" prefHeight="657.0" prefWidth="1152.0">
                            <ImageView fx:id="logo" fitHeight="430.0" fitWidth="476.0" layoutX="347.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../resources/snb.png" />
                            </ImageView>
                        <Label alignment="CENTER" layoutX="179.0" layoutY="477.0" prefHeight="117.0" prefWidth="776.0" text="Serie Nacional de Beísbol" textFill="#2f2484">
                           <font>
                              <Font name="Segoe UI Symbol" size="64.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                        </AnchorPane>
                  </children>
               </VBox>
            </children>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
